# DesignTestApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codemingleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codemingleapp/: MainActivity.java
app/src/main/java/com/example/codemingleapp/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/codemingleapp/model/: Example.java
app/src/main/java/com/example/codemingleapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  ProfileAdapter.java
app/src/main/java/com/example/codemingleapp/ui/home/: Adapter.java  HomeFragment.java  HomeViewModel.java  MyItemClickListener.java
app/src/main/java/com/example/codemingleapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_call_black_24dp.xml  ic_call_red_24dp.xml  ic_contacts_black_24dp.xml  ic_email_black_24dp.xml  ic_external_link.xml  ic_img_toolbar.xml  ic_location_on_black_24dp.xml  roundedcorner.xml  roundedcorner2.xml  roundedcorner3.xml  roundedcorner4.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  item_layout.xml  main1.xml  profile_item_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/codemingleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
